ARCH=linux/amd64
STACK=glpi_prod
NETWORK=glpi_prod
DOCKER_SWARM=false

NGINX_VERSION=1.26.3
PHP_VERSION=8.3-fpm
GLPI_VERSION=10.0.18
DATABASE_VERSION=mysql:8.0

GLPI_DIR=/var/www/html
GLPI_CONFIG_DIR=/var/www/html/config
GLPI_VAR_DIR=/var/www/html/files
GLPI_LOG_DIR=/var/www/html/files/_log/

GLPI_PLUGIN_OSINVENTORYNG=2.0.5
GLPI_PLUGIN_FORMCREATOR=2.13.10/10.0
GLPI_PLUGIN_GENERICOBJECT=2.14.14/10.0
GLPI_PLUGIN_FIELDS=1.21.21/10.0
GLPI_PLUGIN_BEHAVIORS=2.7.3.1/10.0
GLPI_PLUGIN_NEWS=1.12.3/10.0
GLPI_PLUGIN_TAG=2.12.2/10.0
GLPI_PLUGIN_OAUTHIMAP=1.4.3/10.0
GLPI_PLUGIN_GLPIINVENTORY=1.5.3/10.0
GLPI_PLUGIN_DATAINJECTION=2.14.1/10.0

CERT_DOMAINNAME=nginx
CERT_COUNTRYNAME=SP
CERT_STATEORPROVINCE=SP
CERT_LOCALITY=Sao Paulo
CERT_ORGANIZATIONNAME=LOCAL
CERT_COMMONNAME=LOCAL
CERT_MAILADDRESS=webmaster@localhost
