user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Access Log
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" - $limit_req_status';
  access_log  /var/log/nginx/access.log main;

  # --> SSL
  # ---------------------------------------------
  ssl_dhparam              ssl/dhparam.pem;
  ssl_certificate          ssl/fullchain.pem;
  ssl_certificate_key      ssl/cert.key;
  ssl_trusted_certificate  ssl/ca.crt;

  # OCSP Stapling
  ssl_ocsp on;
  ssl_stapling off;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 1.1.1.1 valid=300s;
  # ---------------------------------------------

  # --> Tuning
  tcp_nodelay on;
  tcp_nopush on;
  keepalive_timeout 15;
  # -> Gzip
  gzip on;
  gzip_types text/plain text/css application/json application/javascript;
  gzip_vary on;
  # -> SSL
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  # -> Buffer
  client_body_buffer_size 16K;
  client_header_buffer_size 4k;
  client_max_body_size 12m;
  large_client_header_buffers 4 32k;
  # -> Disable token info
  server_tokens off;
  # -> Limit Request
  map $http_authorization $limit_key {
    default $binary_remote_addr;
    "~^Bearer" "";
  }
  limit_req_zone $limit_key zone=limitreq:20m rate=30r/s;
  limit_conn_zone $binary_remote_addr zone=limitconn:20m;
  limit_req_status 429;
  limit_conn_status 503;
  # -> Cache
  proxy_cache_path /var/cache/nginx/static_cache levels=1:2 keys_zone=static_cache:10m max_size=1g inactive=60m use_temp_path=off;

  # -> Header
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  include /etc/nginx/conf.d/*.conf;
}