[www]
user = www-data
group = www-data
listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 300s
request_slowlog_timeout = 30s
slowlog = /proc/self/fd/2

rlimit_files = 131072
rlimit_core = 0

access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
